date = [[[1336, 394], [1592, 428], 'Receipt Dt'],
 [[768, 620], [1026, 654], 'DOB'],
 [[300, 736], [552, 766], 'DOB Prop'],
 [[522, 958], [778, 988], 'Period Dt'],
 [[968, 956], [1226, 992], 'till Dt'],
 [[296, 996], [552, 1030], 'Prev Date'],
 [[598, 996], [852, 1032], 'to Dt'],
 [[236, 1150], [486, 1182], 'Reg Dt'],
 [[1058, 1452], [1308, 1482], 'Nom DOB'],
 [[1338, 150], [1590, 180], 'Expiry Dt']]

check = [[[60, 242], [96, 276], 'Pvt Car'],
 [[190, 244], [222, 276], 'Two Wheeler'],
 [[550, 244], [582, 276], 'Prop New'],
 [[658, 242], [688, 276], 'Prop Renewal'],
 [[804, 240], [834, 272], 'Prop Roll over'],
 [[960, 246], [992, 274], 'Prop Used'],
 [[1080, 242], [1114, 274], 'Prop Endorsement'],
 [[1326, 184], [1356, 212], 'Package'],
 [[1478, 182], [1512, 216], 'Liability'],
 [[202, 474], [234, 504], 'Business Sector'],
 [[306, 474], [344, 504], 'BS Rural'],
 [[394, 474], [428, 508], 'BS Social'],
 [[1072, 476], [1104, 508], 'CS Agency'],
 [[1188, 472], [1224, 504], 'CS Banca'],
 [[1300, 474], [1334, 504], 'CS Corporate'],
 [[1500, 476], [1536, 506], 'Cs Direct'],
 [[172, 618], [206, 654], 'Male'],
 [[300, 618], [334, 652], 'Female'],
 [[458, 622], [486, 652], 'Third'],
 [[234, 878], [268, 912], 'Corporate Y'],
 [[310, 884], [342, 910], 'Corporate N'],
 [[1056, 996], [1086, 1030], 'OD Y'],
 [[1120, 996], [1148, 1032], 'OD N'],
 [[238, 1116], [270, 1144], 'Usage Business'],
 [[396, 1112], [428, 1146], 'Usage Private'],
 [[1184, 1114], [1214, 1142], 'Garage'],
 [[1308, 1110], [1340, 1144], 'Street'],
 [[1466, 1114], [1496, 1144], 'Compound'],
[[1136, 1262], [1160, 1290], 'CNG'],
 [[1216, 1264], [1242, 1288], 'LPG'],
 [[300, 1376], [330, 1404], 'Modif Y'],
 [[424, 1378], [458, 1406], 'Modif N'],
 [[60, 1408], [94, 1446], 'Liab Y'],
 [[592, 1412], [622, 1446], 'PA Driver'],
 [[1062, 1410], [1094, 1444], 'PA Unassumed'],
 [[64, 1566], [90, 1592], 'Dep Deimb'],
 [[62, 1600], [90, 1622], 'NCD Prot'],
 [[60, 1630], [90, 1660], 'Loss Belongings'],
 [[62, 1662], [92, 1692], 'Enhance PA'],
 [[62, 1692], [92, 1724], 'Hosp Cash Cover'],
 [[674, 1564], [700, 1592], 'Cov Cons'],
 [[676, 1594], [704, 1628], 'Basic RSA'],
 [[676, 1632], [700, 1658], 'Key Rep'],
 [[1042, 1566], [1070, 1594], 'Engine Guard'],
 [[1042, 1594], [1070, 1626], 'Add RSA'],
 [[1042, 1632], [1070, 1660], 'Inconv Allowance'],
 [[1392, 1564], [1426, 1592], 'Ret Inv'],
 [[1278, 1694], [1308, 1726], 'EMI Protector'],
 [[68, 2116], [94, 2146], 'Ded 2.5k'],
 [[74, 2150], [96, 2178], 'Ded 5k'],
 [[68, 2180], [96, 2204], 'Ded 7.5k'],
 [[72, 2208], [98, 2236], 'Ded 15k'],
 [[914, 2122], [936, 2150], 'TW 500'],
 [[914, 2152], [938, 2178], 'TW 750'],
 [[912, 2188], [940, 2212], 'TW 1k'],
 [[914, 2216], [936, 2240], 'TW 1.5k'],
 [[916, 2246], [938, 2268], 'TW 3k'],
 [[62, 76], [98, 106], 'Bangladesh'],
 [[278, 76], [312, 104], 'Bhutan'],
 [[492, 76], [522, 104], 'Maldives'],
 [[698, 72], [730, 106], 'Nepal'],
 [[906, 74], [944, 108], 'PK'],
 [[1122, 76], [1158, 108], 'Sri Lanka'],
 [[60, 150], [96, 178], 'AAIM'],
 [[66, 188], [92, 222], 'Anti Theft'],
 [[66, 230], [98, 256], 'Limit TTP'],
 [[334, 190], [364, 218], 'Diff Abled Design'],
 [[1056, 190], [1086, 218], 'Usage Restric'],
 [[62, 318], [94, 348], 'F. Embassy'],
 [[64, 358], [96, 390], 'Racing'],
 [[372, 320], [404, 346], 'Driving Tution'],
 [[374, 356], [406, 388], 'Vintage Car'],
 [[720, 318], [750, 346], 'Fibre Glass Tank'],
 [[718, 356], [750, 390], 'Loss Cover'],
 [[1062, 318], [1092, 350], 'Imp w/o Custom duty'],
 [[62, 750], [94, 784], 'Payment Adv'],
 [[64, 786], [96, 818], 'Vehicle Insp'],
 [[348, 750], [380, 784], 'Ren Notice'],
 [[344, 788], [378, 822], 'Sale Deed'],
 [[632, 750], [666, 782], 'NCB Res Letter'],
 [[632, 790], [668, 820], 'List of Acc'],
 [[1044, 752], [1076, 782], 'RC Book'],
 [[1040, 788], [1074, 818], 'Val Certi'],
 [[1282, 752], [1308, 784], 'Driving Licence'],
 [[62, 854], [94, 884], 'PAN '],
 [[64, 888], [92, 916], 'Tel Bill'],
 [[328, 850], [362, 882], 'Passport'],
 [[330, 890], [364, 920], 'Ration Card'],
 [[548, 850], [578, 878], 'Govt ID'],
 [[548, 886], [578, 918], 'Driving License'],
 [[810, 850], [842, 880], 'Voter Card'],
 [[812, 886], [844, 922], 'Elec Bill'],
 [[1072, 848], [1102, 880], 'Aadhar'],
 [[766, 964], [794, 992], 'Physical'],
 [[966, 962], [996, 992], 'e FORMAT'],
 [[64, 1022], [94, 1052], 'NSDL DBMS'],
 [[330, 1020], [362, 1054], 'CDSL'],
 [[628, 1016], [662, 1046], 'Karvy'],
 [[954, 1028], [984, 1056], 'CAMS'],
 [[64, 1062], [96, 1090], 'have e insurance'],
 [[334, 1140], [354, 1162], 'Cheque'],
 [[486, 1138], [510, 1164], 'DD'],
 [[582, 1140], [608, 1166], 'Cash'],
 [[704, 1138], [732, 1164], 'EFT'],
 [[806, 1142], [826, 1164], 'Debit/Credit Card']]

text = [[[206, 322], [834, 350], 'Proposal No.', 20],
 [[202, 360], [836, 386], 'Quote No.', 20],
 [[204, 396], [834, 426], 'Imward No.', 20],
 [[204, 436], [836, 466], 'Break-In Inspection', 20],
 [[962, 318], [1180, 352], 'RM Code', 7],
 [[958, 358], [1180, 390], 'Sec RM Code', 7],
 [[958, 396], [1184, 430], 'Reciept No.', 7],
 [[904, 434], [1150, 464], 'State', 10],
 [[1338, 318], [1592, 348], 'Agreement Code', 8],
 [[1340, 358], [1592, 388], 'Agreement Name', 8],
 [[1242, 432], [1588, 466], 'SP Code', 11],
 [[174, 584], [302, 618], 'Title', 4],
 [[394, 582], [1590, 622], 'Name', 38],
 [[1052, 546], [1594, 578], 'Policy No.', 17],
 [[1150, 624], [1592, 652], 'Contact No.', 14],
 [[1148, 660], [1594, 692], 'Mobile No.', 14],
 [[172, 660], [1022, 688], 'Email', 27],
 [[300, 696], [1058, 730], 'Occupation', 27],
 [[298, 770], [644, 802], 'House No.', 11],
 [[740, 770], [1120, 800], 'Block', 12],
 [[1214, 732], [1594, 766], 'PAN', 12],
 [[1214, 772], [1592, 804], 'Building', 12],
 [[1214, 808], [1592, 842], 'City', 12],
 [[742, 806], [1116, 842], 'Street', 12],
 [[300, 808], [646, 840], 'Locality', 11],
 [[300, 846], [1026, 878], 'State', 23],
 [[1150, 846], [1338, 878], 'Pin', 6],
 [[1430, 848], [1592, 878], 'Country', 5],
 [[302, 958], [550, 1030], 'Preiod Time', 5],
 [[1496, 956], [1562, 992], 'NCB', 2],
 [[234, 1038], [864, 1068], 'PRev Policy', 21],
 [[1054, 1038], [1594, 1068], 'Name Insurer', 17],
 [[1308, 998], [1372, 1032], 'No. Claims', 2],
 [[1464, 1000], [1590, 1030], 'Amt', 4],
 [[238, 1074], [1590, 1110], 'Add prev insurer', 43],
 [[644, 1114], [710, 1146], 'Driver Age', 2],
 [[994, 1118], [1054, 1144], 'Driver Exp', 2],
 [[578, 1148], [900, 1186], 'RTO State', 10],
 [[992, 1152], [1248, 1188], 'RTO City', 8],
 [[1368, 1152], [1592, 1184], 'RTO Location', 7],
[[66, 1222], [388, 1248], 'Vehicle Make', 0],
 [[388, 1220], [558, 1252], 'Month', 0],
 [[562, 1218], [752, 1250], 'Reg No', 0],
 [[750, 1222], [986, 1254], 'Engine No.', 0],
 [[986, 1218], [1280, 1252], 'Chasis Number', 0],
 [[1282, 1224], [1426, 1248], 'Seating Capacity', 0],
 [[1428, 1222], [1496, 1254], 'CC', 0],
 [[1498, 1222], [1592, 1250], 'Fuel Used', 0],
 [[66, 1342], [444, 1366], 'Vehicle Insurance Dec Val', 0],
 [[446, 1340], [622, 1366], 'Electrical Assesories', 0],
 [[622, 1344], [804, 1366], 'Non - elec', 0],
 [[802, 1342], [958, 1366], 'Trailer Val', 0],
 [[960, 1344], [1122, 1370], 'Side Car Val', 0],
 [[1120, 1340], [1378, 1368], 'Kit Val', 0],
 [[1380, 1344], [1590, 1364], 'Total', 0],
 [[356, 1410], [422, 1444], 'No Person', 2],
 [[1442, 1404], [1588, 1434], 'Insured Rs', 0],
 [[300, 1450], [994, 1482], 'Nominee', 22],
 [[1402, 1452], [1590, 1482], 'Relation', 0],
 [[300, 1766], [1590, 1794], 'Name Fin Inst', 41],
 [[140, 1804], [1024, 1830], 'Branch', 28],
 [[1212, 1802], [1594, 1832], 'Loan Acc No.', 12],
 [[460, 1624], [602, 1648], 'Loss Rs.', 0],
 [[876, 1688], [1246, 1732], 'Cash Cov Rs.', 0],
 [[1418, 1622], [1588, 1650], 'Inconv All', 0],
 [[566, 152], [1104, 182], 'AAIM No.', 17],
 [[418, 1058], [836, 1092], 'Insurance No.', 13],
 [[552, 1100], [970, 1128], 'CKYC', 13]]